C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\bin\Debug\net6.0\Example003.exe
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\bin\Debug\net6.0\Example003.deps.json
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\bin\Debug\net6.0\Example003.runtimeconfig.json
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\bin\Debug\net6.0\Example003.dll
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\bin\Debug\net6.0\Example003.pdb
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.AssemblyInfo.cs
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.dll
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\refint\Example003.dll
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.pdb
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\Example003.genruntimeconfig.cache
C:\Users\Женя\Desktop\C#\lection1\Examples\Example003\obj\Debug\net6.0\ref\Example003.dll
